<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex use</title>
    <script
      src="https://kit.fontawesome.com/44fb1cd0b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .login-container {
        display: flex;
        justify-content: center;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form input,
      button {
        font-size: 1.3em;
        margin-top: 10px;
        border: 1px solid salmon;
        padding-left: 5px;
      }
      .login-form button {
        background-color: seagreen;
        color: seashell;
        font-weight: 800;
        border-radius: 10px;
        padding: 5px;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: slategrey;
        font-size: 1.5em;
        margin-right: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">products</a>
          <a href="">contact us</a>
          <a href="">About us</a>
        </span>

        <span
          ><a href=""><i class="fas fa-users"></i></a>
          <a href=""><i class="fas fa-sign-out-alt"></i></a>
        </span>
      </nav>
    </header>
    <section class="login-container">
      <form action="" class="login-form">
        <h2>login</h2>
        <input
          type="email"
          name="email"
          placeholder="your email"
          id=""
          required
        />
        <input
          type="password"
          name="password"
          id=""
          placeholder="your password"
          required
        />
        <button type="submit">submit</button>
      </form>
    </section>
  </body>
</html>
