<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/44fb1cd0b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Navigation bar</title>
    <style>
        *{
            background-color: rgba(252, 226, 217, 0.212);
        }
      h1 {
        text-align: center;
      }
      .main-nav {
        border: 1px solid blueviolet;
        height: 3rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px;
      }
      a {
        text-decoration: none;
        color: rgba(56, 86, 87, 0.698);
        padding-left: 5px;
        padding-right: 15px;
        font-weight: 900;
      }
      a:hover {
        font-size: 20px;
        color: darkkhaki;
        transition: 1s;
      }
      .article {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .paragraph {
        border: 1px solid darkolivegreen;
        margin: 5px;
        width: 250px;
        height: 250px;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="main-div">
          <div class="main-nav">
            <div class="left-nav">
              <a href="">Home</a>
              <a href="">Products</a>
              <a href="">About us</a>
              <a href="">Contact us</a>
            </div>
            <div class="right-nav">
              <a href=""><i class="fas fa-sign-in-alt"></i></a>
              <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section>
      <h1>This Is A Nav Bar Practise</h1>
      <div class="article">
        <div class="paragraph">
          <h2>this is me-1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
            voluptas aliquid ut eaque accusantium nulla nisi iure quibusdam hic?
            In, excepturi exercitationem non neque voluptatum dolores pariatur
            quibusdam quisquam accusantium?
          </p>
        </div>
        <div class="paragraph">
          <h2>this is me-2</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
            alias nam dolorum ad autem atque exercitationem, fuga quam enim
            incidunt eaque optio earum nihil labore? Inventore expedita minus
            quisquam repellendus.
          </p>
        </div>
        <div class="paragraph">
          <h2>this is me-3</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis
            commodi accusantium recusandae eius ab inventore aperiam dolore
            corporis aut iure minus ut nostrum, impedit ea veniam accusamus
            earum, explicabo nam.
          </p>
        </div>
        <div class="paragraph">
          <h2>this is me-4</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique
            debitis, eveniet perferendis atque culpa sapiente, impedit odit ad
            amet et officia voluptates suscipit voluptate eos facere
            exercitationem ratione, sint temporibus.
          </p>
        </div>
        <div class="paragraph">
          <h2>this is me-5</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eos
            ex quis dignissimos, eligendi quibusdam? Iusto, voluptas sequi dolor
            animi harum quibusdam. Ut dignissimos, delectus nulla distinctio
            unde corporis odio?
          </p>
        </div>
        <div class="paragraph">
          <h2>this is me-6</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos,
            voluptates quibusdam. Facilis velit distinctio cupiditate, natus
            minus assumenda exercitationem, sapiente dolorum fugiat aliquam,
            odit nisi culpa recusandae non obcaecati? Sapiente.
          </p>
        </div>
        <div class="paragraph">
          <h2>this is me-7</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab in
            quaerat odio hic, nihil sapiente consectetur, mollitia doloremque
            aut dolore excepturi nostrum aspernatur rerum alias nam quam minus
            modi molestias.
          </p>
        </div>
        <div class="paragraph">
          <h2>this is me-8</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
            aperiam nostrum doloremque dolores esse suscipit reiciendis nisi ad
            doloribus aspernatur placeat possimus officiis, dignissimos natus,
            ducimus saepe, iste vel nam!
          </p>
        </div>
        <div class="paragraph">
          <h2>this is me-9</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
            laboriosam officia est placeat recusandae fuga dignissimos
            blanditiis, dolore nam laudantium dolores facere in vero adipisci
            minus, dolorem aut! Fuga, maxime.
          </p>
        </div>
        <div class="paragraph">
          <h2>this is me-10</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            blanditiis, nihil modi quibusdam perspiciatis est mollitia placeat
            aspernatur iure dolore obcaecati minus enim? Eveniet, error!
            Praesentium laborum placeat dolore cum!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
